-------------------------------------------------------------------------------
Test set: calculator.CucumberTest
-------------------------------------------------------------------------------
Tests run: 28, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.961 s <<< FAILURE! -- in calculator.CucumberTest
Integer Arithmetic Expressions.Integer Arithmetic Expressions - Adding two complex numbers -- Time elapsed: 0.014 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3.+5.i> but was: <[3+5i]>
	at calculator.CalculatorSteps.thenTheOperationEvaluatesToComplexString(CalculatorSteps.java:292)
	at ✽.the operation evaluates to "3.0+5.0i"(classpath:calculator/calculator.feature:109)

Integer Arithmetic Expressions.Integer Arithmetic Expressions - Multiplying two complex numbers -- Time elapsed: 0.014 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <11.+10.i> but was: <[11+10i]>
	at calculator.CalculatorSteps.thenTheOperationEvaluatesToComplexString(CalculatorSteps.java:292)
	at ✽.the operation evaluates to "11.0+10.0i"(classpath:calculator/calculator.feature:115)

Integer Arithmetic Expressions.Integer Arithmetic Expressions - Dividing two complex numbers -- Time elapsed: 0.008 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2.6+0.2i> but was: <[2.6+0.2i]>
	at calculator.CalculatorSteps.thenTheOperationEvaluatesToComplexString(CalculatorSteps.java:292)
	at ✽.the operation evaluates to "2.6+0.2i"(classpath:calculator/calculator.feature:121)

